{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "types": [
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "node",
      "wdio-vscode-service"
    ],
    "target": "es2022"
  }
}
